org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
forge_version=1.20.1-47.1.0

loom.platform=forge

mod_version=1.0.1
maven_group=nullblade
archives_base_name=dimensional-item-cannons
